<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman's Introduction</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="paintbrush.png">
</head>
<body>
    <center><h1>Superman's Introduction</h1></center>

    <figure>
        <center><img src="superman_comic.jpg" alt="Action Comics Issue 1."></img></center>
        <center><figcaption>The very first Superman comic was <i>Action Comics Number 1</i></figcaption></center>
    </figure>

    <div class="button-container">
        <a href="index.html"><center><button>Return To Home Page</button></center></a>
    </div>
</body>
</html>